:root {
  --background: #2e2d2d;
  --dark-desaturated-blue: #1b1e34;
  --very-dark-blue: #2c2e43;
  --soft-orange: #5ca152;
  --gray-300: #5d5959;
  --gray-400: #cbd5e0;
  --white: #ffffff;
  --highlight: #ffdf00; /* Exemplo de nova variável para destaque */
}

/* Reset */
* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--background);
  margin: 0;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container principal */
.container {
  width: 90%; /* Ajusta o container para ocupar 90% da largura da tela */
  max-width: 1200px;
  margin: 0 auto; /* Centraliza o container */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}

/* Seção esquerda */
.left-section {
  grid-column: span 2;
  padding: 5rem;
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
}

/* Perfil */
.profile {
  width: 100%;
  border-bottom: 2px solid var(--gray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.profile .myProfile {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
}

.name,
.profession {
  color: var(--gray-300);
  font-size: 1.125rem;
  letter-spacing: 0.125rem;
  text-align: center;
  font-weight: bold;
  padding: 1rem 0;
}

.left-title {
  color: var(--white);
  font-size: 1.25rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-top: 3rem;
}

/* Informações de contato */
.contact-info {
  padding: 7px;
}

.contact-info ul {
  padding-top: 1.5rem;
}

.contact-info ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: var(--gray-300);
  letter-spacing: 1px;
  font-size: 1.125rem;
}

.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1.125rem;
  color: var(--white);
}

a {
  color: var(--gray-300);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Habilidades */
.skills {
  padding: 7px;
}

.skills ul {
  padding: 1.5rem;
}

.skills .box {
  width: 100%;
  margin: 1.25rem 0;
  position: relative;
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--gray-300);
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 0.625rem;
  background: var(--white);
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--dark-desaturated-blue);
}

/* Seção direita */
.right-section {
  grid-column: span 5;
  background-color: var(--soft-orange);
  border-radius: 0 60px 0 0;
  padding: 2rem;
}

/* Sobre */
.gap {
  padding-bottom: 2rem;
}

.right-title {
  color: var(--very-dark-blue);
  font-size: 2.5rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

.description {
  font-size: 1.125rem;
  letter-spacing: 0.0625rem;
  line-height: 2rem;
  color: var(--white);
}

/* Experiência, Educação e Prêmios */
.experience-contents,
.education-contents,
.awards-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 2rem;
  color: var(--white);
}

.subTitle {
  font-size: 1.5625rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  color: var(--gray-300);
  padding-bottom: 0.4rem;
}

.description {
  font-size: 1rem;
  letter-spacing: 0.0625rem;
  line-height: 1.5rem;
  border-left: 3px solid var(--gray-400);
  padding-left: 5px;
}

/* Media queries */
@media screen and (max-width: 60em) {
  .container {
    grid-template-columns: 1fr;
  }

  .contact-info ul li {
    font-size: 0.875rem;
  }

  .name,
  .profession,
  .left-title,
  .right-title {
    font-size: 1rem;
    padding: 1rem 0;
  }

  .description,
  .experience-contents,
  .education-contents,
  .awards-contents,
  .subTitle {
    font-size: 0.875rem;
  }

  .right-section {
    border-radius: 0;
  }
}

@media screen and (max-width: 40em) {
  .container {
    flex-direction: column;
    gap: 1rem;
  }

  .contact-info ul li {
    font-size: 0.75rem;
  }

  .skills ul li p {
    font-size: 0.875rem;
    padding: 0.4rem 0;
  }

  .name,
  .profession,
  .left-title,
  .right-title {
    font-size: 0.875rem;
    padding: 0.5rem 0;
  }

  .description,
  .experience-contents,
  .education-contents,
  .awards-contents,
  .subTitle {
    font-size: 0.75rem;
  }

  .right-section {
    border-radius: 0;
  }
}
